$ whois mjt.lu
% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.dns.lu

domain:       LU

organisation: RESTENA
address:      2, avenue de l'Université
address:      LU-4365 Esch-sur-Alzette
address:      Luxembourg

contact:      administrative
name:         Gilles Massen
organisation: Fondation RESTENA
address:      2, avenue de l'Université
address:      LU-4365 Esch-sur-Alzette
address:      Luxembourg
phone:        +352.4244091
fax-no:       +352.422473
e-mail:       gilles.massen@restena.lu

contact:      technical
name:         NOC
organisation: Fondation RESTENA
address:      2, avenue de l'Université
address:      LU-4365 Esch-sur-Alzette
address:      Luxembourg
phone:        +352.4244091
fax-no:       +352.422473
e-mail:       noc@restena.lu

nserver:      G.DNS.LU 194.0.23.5 2001:678:1b:5:0:0:0:5
nserver:      I.DNS.LU 194.146.106.66 2001:67c:1010:16:0:0:0:53
nserver:      J.DNS.LU 2a01:3f0:0:307:0:0:0:53 77.72.229.247
nserver:      K.DNS.LU 194.0.1.13 2001:678:4:0:0:0:0:d
nserver:      NS1.DNS.LU 158.64.229.18 2001:a18:4:1:0:0:0:18
nserver:      P.DNS.LU 194.0.42.42 2001:678:60:0:0:0:42:42
ds-rdata:     20752 8 2 2bbe0b0c438f336ca96f655dccb9a72d7359064225d9e38a0a09804f9be20415

whois:        whois.dns.lu

status:       ACTIVE
remarks:      Registration information: http://www.dns.lu

created:      1995-01-27
changed:      2020-01-24
source:       IANA

# whois.dns.lu

% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/support/domainname-availability/whois-gateway/), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% WHOIS mjt.lu
domainname:     mjt.lu
domaintype:     ACTIVE
nserver:        ns1.mljt.tech
nserver:        ns0.mljt.tech
nserver:        ns2.mljt.tech
ownertype:      ORGANISATION
org-country:    FR
registrar-name:         OVH
registrar-email:        support@ovh.com
registrar-url:          http://www.ovh.lu
registrar-country:      FR

# whois.verisign-grs.com

   Domain Name: NOVARESGROUP.COM
   Registry Domain ID: 2606066726_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2021-04-18T20:49:33Z
   Creation Date: 2021-04-18T20:49:29Z
   Registry Expiry Date: 2022-04-18T20:49:29Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: DNS1.REGISTRAR-SERVERS.COM
   Name Server: DNS2.REGISTRAR-SERVERS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2021-05-22T20:16:54Z <<<
